<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/animate.css" >
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/photo.jpg"
          alt="My photo"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+48500139799" class="contacts-link"
                >+48 500 139 799</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:pawelqunio@gmail.com" class="contacts-link"
                >pawelqunio@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">JavaScript</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Soft skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Scrum</li>
            <li class="skills-item">GTD</li>
            <li class="skills-item">Teamwork</li>
          </ul>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Paweł Adamiec</h1>
          <p class="bio-occupation">
            Front-end developer
          </p>
          <p class="bio-about">
            A beginner programmer trying his luck finding a job <br> in <span class="accent"><strong>IT</strong></span> through regular study and discipline.
          </p>
        </section>
        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol>
            <li>
              <a href="https://barbershop.goit.global/" class="projects-link">
                This CV
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/unictumig/" class="projects-link">
                https://www.instagram.com/unictumig/
              </a>
            </li>
          </ol>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Work experience
          </h2>

          <h3 class="jobs-occupation">
            Front-end developer at
            <span class="accent">Freelance</span>
          </h3>

          <p class="jobs-time">
            September 2019 - up to now
          </p>

          <ul class="experience">
            <li class="experience-item">
              Creating a personal CV
            </li>
            <li class="experience-item">
              WebDev support for schools
            </li>
            <li class="experience-item">
              Developing browser-based functions for independent enterprises
            </li>
          </ul>

          <h3 class="jobs-occupation">
            Blogger at <span class="accent">UNICTUM</span>
          </h3>
          <p class="jobs-time">January 2022 - up to now</p>
          <ul class="experience">
            <li class="experience-item">Reading books</li>
            <li class="experience-item">Writing down vocabulary</li>
            <li class="experience-item">Preparation of graphic design</li>
            <li class="experience-item">Instagram posting</li>
          </ul>
        </section>

        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            Front-end Developer, <span class="accent">GoIT Courses</span>
          </h3>
          <p class="education-time">February 2022 - up to now</p>

          <h3 class="education-degree">
            Applied Linguistics, <span class="accent">Maria Curie-Skłodowska University in Lublin</span>
          </h3>
          <p class="education-time">October 2018 - up to now</p>

          
        </section>
      </div>
    </div>
  </body>
</html>
